log4j.rootLogger=info,A1,FILE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%c:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=G:/log/myweb.log
log4j.appender.FILE.Append=false 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#this is Order and Recharge interface logs#
log4j.logger.userOrderService=info,userOrderServiceA1,userOrderServiceFILE 

log4j.appender.userOrderServiceA1=org.apache.log4j.ConsoleAppender
log4j.appender.userOrderServiceA1.layout=org.apache.log4j.PatternLayout
log4j.appender.userOrderServiceA1.layout.ConversionPattern=%d %5p [%t] (%c:%L) - %m%n
 
log4j.appender.userOrderServiceFILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.userOrderServiceFILE.File=G:/log/userOrderService/userOrderService.log
log4j.appender.userOrderServiceFILE.Append=false 
log4j.appender.userOrderServiceFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.userOrderServiceFILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
